--- Tokens gerados para: teste10.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'TesteLogico',1,8)
LexToken(;,';',1,19)
LexToken(VAR,'var',2,21)
LexToken(VARNAME,'A',3,28)
LexToken(,,',',3,29)
LexToken(VARNAME,'B',3,31)
LexToken(:,':',3,33)
LexToken(BOOL,'boolean',3,35)
LexToken(;,';',3,42)
LexToken(BEGIN,'begin',4,44)
LexToken(VARNAME,'A',5,53)
LexToken(ATR,':=',5,55)
LexToken(BOOLVALUE,True,5,58)
LexToken(;,';',5,62)
LexToken(VARNAME,'B',6,67)
LexToken(ATR,':=',6,69)
LexToken(BOOLVALUE,False,6,72)
LexToken(;,';',6,77)
LexToken(IF,'if',9,123)
LexToken((,'(',9,126)
LexToken(VARNAME,'A',9,127)
LexToken(OR,'or',9,129)
LexToken(VARNAME,'B',9,132)
LexToken(),')',9,133)
LexToken(AND,'and',9,135)
LexToken(NOT,'not',9,139)
LexToken((,'(',9,143)
LexToken(VARNAME,'A',9,144)
LexToken(AND,'and',9,146)
LexToken(VARNAME,'B',9,150)
LexToken(),')',9,151)
LexToken(THEN,'then',9,153)
LexToken(WRITEL,'writeln',10,164)
LexToken((,'(',10,171)
LexToken(STRINGVALUE,'XOR logico simulado',10,172)
LexToken(),')',10,193)
LexToken(;,';',10,194)
LexToken(VARNAME,'A',12,238)
LexToken(ATR,':=',12,240)
LexToken(BOOLVALUE,False,12,243)
LexToken(;,';',12,248)
LexToken(IF,'if',14,282)
LexToken(VARNAME,'A',14,285)
LexToken(NE,'<>',14,287)
LexToken(VARNAME,'B',14,290)
LexToken(THEN,'then',14,292)
LexToken(WRITEL,'writeln',15,303)
LexToken((,'(',15,310)
LexToken(STRINGVALUE,'Diferentes',15,311)
LexToken(),')',15,323)
LexToken(;,';',15,324)
LexToken(ENDPROGRAM,'end.',16,326)
