--- Tokens gerados para: teste7.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'TesteStandardLabels',1,8)
LexToken(;,';',1,27)
LexToken(LABEL,'label',3,30)
LexToken(INTVALUE,10,4,39)
LexToken(,,',',4,41)
LexToken(INTVALUE,20,4,43)
LexToken(,,',',4,45)
LexToken(INTVALUE,99,4,47)
LexToken(;,';',4,49)
LexToken(VAR,'var',6,96)
LexToken(VARNAME,'contador',7,103)
LexToken(:,':',7,111)
LexToken(INTEGER,'integer',7,113)
LexToken(;,';',7,120)
LexToken(BEGIN,'begin',9,123)
LexToken(VARNAME,'contador',10,132)
LexToken(ATR,':=',10,141)
LexToken(INTVALUE,0,10,144)
LexToken(;,';',10,145)
LexToken(WRITEL,'writeln',12,151)
LexToken((,'(',12,158)
LexToken(STRINGVALUE,'A iniciar contagem com GOTO...',12,159)
LexToken(),')',12,191)
LexToken(;,';',12,192)
LexToken(INTVALUE,10,14,195)
LexToken(:,':',14,197)
LexToken(WRITEL,'writeln',15,257)
LexToken((,'(',15,264)
LexToken(STRINGVALUE,'Contagem: ',15,265)
LexToken(,,',',15,277)
LexToken(VARNAME,'contador',15,279)
LexToken(),')',15,287)
LexToken(;,';',15,288)
LexToken(VARNAME,'contador',16,293)
LexToken(ATR,':=',16,302)
LexToken(VARNAME,'contador',16,305)
LexToken(+,'+',16,314)
LexToken(INTVALUE,1,16,316)
LexToken(;,';',16,317)
LexToken(IF,'if',18,323)
LexToken(VARNAME,'contador',18,326)
LexToken(LE,'<=',18,335)
LexToken(INTVALUE,3,18,338)
LexToken(THEN,'then',18,340)
LexToken(GOTO,'goto',19,351)
LexToken(INTVALUE,10,19,356)
LexToken(;,';',19,358)
LexToken(GOTO,'goto',21,391)
LexToken(INTVALUE,20,21,396)
LexToken(;,';',21,398)
LexToken(WRITEL,'writeln',23,432)
LexToken((,'(',23,439)
LexToken(STRINGVALUE,'Esta linha nunca vai ser escrita!',23,440)
LexToken(),')',23,475)
LexToken(;,';',23,476)
LexToken(INTVALUE,20,25,479)
LexToken(:,':',25,481)
LexToken(WRITEL,'writeln',26,486)
LexToken((,'(',26,493)
LexToken(STRINGVALUE,'Ciclo terminado.',26,494)
LexToken(),')',26,512)
LexToken(;,';',26,513)
LexToken(GOTO,'goto',27,518)
LexToken(INTVALUE,99,27,523)
LexToken(;,';',27,525)
LexToken(INTVALUE,99,29,528)
LexToken(:,':',29,530)
LexToken(WRITEL,'writeln',30,535)
LexToken((,'(',30,542)
LexToken(STRINGVALUE,'Fim do programa.',30,543)
LexToken(),')',30,561)
LexToken(;,';',30,562)
LexToken(ENDPROGRAM,'end.',31,564)
