--- Tokens gerados para: teste3.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'NumeroPrimo',1,8)
LexToken(;,';',1,19)
LexToken(VAR,'var',2,21)
LexToken(VARNAME,'num',3,31)
LexToken(,,',',3,34)
LexToken(VARNAME,'i',3,36)
LexToken(:,':',3,37)
LexToken(INTEGER,'integer',3,39)
LexToken(;,';',3,46)
LexToken(VARNAME,'primo',4,54)
LexToken(:,':',4,59)
LexToken(BOOL,'boolean',4,61)
LexToken(;,';',4,68)
LexToken(BEGIN,'begin',5,70)
LexToken(WRITEL,'writeln',6,82)
LexToken((,'(',6,89)
LexToken(STRINGVALUE,'Introduza um número inteiro positivo:',6,90)
LexToken(),')',6,129)
LexToken(;,';',6,130)
LexToken(READL,'readln',7,138)
LexToken((,'(',7,144)
LexToken(VARNAME,'num',7,145)
LexToken(),')',7,148)
LexToken(;,';',7,149)
LexToken(VARNAME,'primo',8,157)
LexToken(ATR,':=',8,163)
LexToken(BOOLVALUE,True,8,166)
LexToken(;,';',8,170)
LexToken(VARNAME,'i',9,178)
LexToken(ATR,':=',9,180)
LexToken(INTVALUE,2,9,183)
LexToken(;,';',9,184)
LexToken(WHILE,'while',10,190)
LexToken((,'(',10,196)
LexToken(VARNAME,'i',10,197)
LexToken(LE,'<=',10,199)
LexToken((,'(',10,202)
LexToken(VARNAME,'num',10,203)
LexToken(VARNAME,'div2',10,207)
LexToken(),')',10,211)
LexToken(),')',10,212)
LexToken(AND,'and',10,214)
LexToken(VARNAME,'primo',10,218)
LexToken(DO,'do',10,224)
LexToken(BEGIN,'begin',11,235)
LexToken(IF,'if',12,253)
LexToken((,'(',12,256)
LexToken(VARNAME,'num',12,257)
LexToken(MOD,'mod',12,261)
LexToken(VARNAME,'i',12,265)
LexToken(),')',12,266)
LexToken(=,'=',12,268)
LexToken(INTVALUE,0,12,270)
LexToken(THEN,'then',12,272)
LexToken(VARNAME,'primo',13,305)
LexToken(ATR,':=',13,311)
LexToken(BOOLVALUE,False,13,314)
LexToken(;,';',13,319)
LexToken(VARNAME,'i',14,341)
LexToken(ATR,':=',14,343)
LexToken(VARNAME,'i',14,346)
LexToken(+,'+',14,348)
LexToken(INTVALUE,1,14,350)
LexToken(;,';',14,351)
LexToken(END,'end;',15,361)
LexToken(IF,'if',16,370)
LexToken(VARNAME,'primo',16,373)
LexToken(THEN,'then',16,379)
LexToken(WRITEL,'writeln',17,396)
LexToken((,'(',17,403)
LexToken(VARNAME,'num',17,404)
LexToken(,,',',17,407)
LexToken(STRINGVALUE,' é um número primo',17,409)
LexToken(),')',17,429)
LexToken(ELSE,'else',18,435)
LexToken(WRITEL,'writeln',19,452)
LexToken((,'(',19,459)
LexToken(VARNAME,'num',19,460)
LexToken(,,',',19,463)
LexToken(STRINGVALUE,' não é um número primo',19,465)
LexToken(),')',19,489)
LexToken(ENDPROGRAM,'end.',20,491)
