--- Tokens gerados para: teste5.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'BinarioParaInteiro',1,8)
LexToken(;,';',1,26)
LexToken(VARNAME,'functionBinToInt',3,29)
LexToken((,'(',3,45)
LexToken(VARNAME,'bin',3,46)
LexToken(:,':',3,49)
LexToken(VARNAME,'string',3,51)
LexToken(),')',3,57)
LexToken(:,':',3,58)
LexToken(INTEGER,'integer',3,60)
LexToken(;,';',3,67)
LexToken(VAR,'var',4,69)
LexToken(VARNAME,'i',5,79)
LexToken(,,',',5,80)
LexToken(VARNAME,'valor',5,82)
LexToken(,,',',5,87)
LexToken(VARNAME,'potencia',5,89)
LexToken(:,':',5,97)
LexToken(INTEGER,'integer',5,99)
LexToken(;,';',5,106)
LexToken(BEGIN,'begin',6,108)
LexToken(VARNAME,'valor',7,120)
LexToken(ATR,':=',7,126)
LexToken(INTVALUE,0,7,129)
LexToken(;,';',7,130)
LexToken(VARNAME,'potencia',8,138)
LexToken(ATR,':=',8,147)
LexToken(INTVALUE,1,8,150)
LexToken(;,';',8,151)
LexToken(FOR,'for',10,162)
LexToken(VARNAME,'i',10,166)
LexToken(ATR,':=',10,168)
LexToken(VARNAME,'length',10,171)
LexToken((,'(',10,177)
LexToken(VARNAME,'bin',10,178)
LexToken(),')',10,181)
LexToken(DOWNTO,'downto',10,183)
LexToken(INTVALUE,1,10,190)
LexToken(DO,'do',10,192)
LexToken(BEGIN,'begin',11,200)
LexToken(IF,'if',12,215)
LexToken(VARNAME,'bin',12,218)
LexToken([,'[',12,221)
LexToken(VARNAME,'i',12,222)
LexToken(],']',12,223)
LexToken(=,'=',12,225)
LexToken(CHARVALUE,'1',12,227)
LexToken(THEN,'then',12,231)
LexToken(VARNAME,'valor',13,254)
LexToken(ATR,':=',13,260)
LexToken(VARNAME,'valor',13,263)
LexToken(+,'+',13,269)
LexToken(VARNAME,'potencia',13,271)
LexToken(;,';',13,279)
LexToken(VARNAME,'potencia',14,293)
LexToken(ATR,':=',14,302)
LexToken(VARNAME,'potencia',14,305)
LexToken(*,'*',14,314)
LexToken(INTVALUE,2,14,316)
LexToken(;,';',14,317)
LexToken(END,'end;',15,323)
LexToken(VARNAME,'BinToInt',17,339)
LexToken(ATR,':=',17,348)
LexToken(VARNAME,'valor',17,351)
LexToken(;,';',17,356)
LexToken(END,'end;',18,358)
LexToken(VAR,'var',20,364)
LexToken(VARNAME,'bin',21,374)
LexToken(:,':',21,377)
LexToken(VARNAME,'string',21,379)
LexToken(;,';',21,385)
LexToken(VARNAME,'valor',22,393)
LexToken(:,':',22,398)
LexToken(INTEGER,'integer',22,400)
LexToken(;,';',22,407)
LexToken(BEGIN,'begin',23,409)
LexToken(WRITEL,'writeln',24,421)
LexToken((,'(',24,428)
LexToken(STRINGVALUE,'Introduza uma string binária:',24,429)
LexToken(),')',24,460)
LexToken(;,';',24,461)
LexToken(READL,'readln',25,469)
LexToken((,'(',25,475)
LexToken(VARNAME,'bin',25,476)
LexToken(),')',25,479)
LexToken(;,';',25,480)
LexToken(VARNAME,'valor',27,493)
LexToken(ATR,':=',27,499)
LexToken(VARNAME,'BinToInt',27,502)
LexToken((,'(',27,510)
LexToken(VARNAME,'bin',27,511)
LexToken(),')',27,514)
LexToken(;,';',27,515)
LexToken(WRITEL,'writeln',29,528)
LexToken((,'(',29,535)
LexToken(STRINGVALUE,'O valor inteiro correspondente é: ',29,536)
LexToken(,,',',29,572)
LexToken(VARNAME,'valor',29,574)
LexToken(),')',29,579)
LexToken(;,';',29,580)
LexToken(ENDPROGRAM,'end.',30,582)
