--- Tokens gerados para: teste9.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'RegistoAluno',1,8)
LexToken(;,';',1,20)
LexToken(TYPE,'type',3,23)
LexToken(VARNAME,'TAluno',4,31)
LexToken(=,'=',4,38)
LexToken(RECORD,'record',4,40)
LexToken(VARNAME,'Numero',5,53)
LexToken(:,':',5,60)
LexToken(INTEGER,'integer',5,62)
LexToken(;,';',5,69)
LexToken(VARNAME,'Nota',6,129)
LexToken(:,':',6,134)
LexToken(REAL,'real',6,136)
LexToken(;,';',6,140)
LexToken(VARNAME,'Aprovado',7,148)
LexToken(:,':',7,157)
LexToken(BOOL,'boolean',7,159)
LexToken(;,';',7,166)
LexToken(END,'end;',8,171)
LexToken(VAR,'var',10,177)
LexToken(VARNAME,'Turma',11,184)
LexToken(:,':',11,190)
LexToken(ARRAY,'array',11,192)
LexToken([,'[',11,197)
LexToken(INTVALUE,1,11,198)
LexToken(DOTDOT,'..',11,199)
LexToken(INTVALUE,30,11,201)
LexToken(],']',11,203)
LexToken(OF,'of',11,205)
LexToken(VARNAME,'TAluno',11,208)
LexToken(;,';',11,214)
LexToken(VARNAME,'UmAluno',12,219)
LexToken(:,':',12,227)
LexToken(VARNAME,'TAluno',12,229)
LexToken(;,';',12,235)
LexToken(BEGIN,'begin',14,238)
LexToken(VARNAME,'UmAluno',16,300)
LexToken(.,'.',16,307)
LexToken(VARNAME,'Numero',16,308)
LexToken(ATR,':=',16,315)
LexToken(INTVALUE,202301,16,318)
LexToken(;,';',16,324)
LexToken(VARNAME,'UmAluno',17,329)
LexToken(.,'.',17,336)
LexToken(VARNAME,'Nota',17,337)
LexToken(ATR,':=',17,342)
LexToken(REALVALUE,15.5,17,345)
LexToken(;,';',17,349)
LexToken(VARNAME,'UmAluno',18,354)
LexToken(.,'.',18,361)
LexToken(VARNAME,'Aprovado',18,362)
LexToken(ATR,':=',18,371)
LexToken(BOOLVALUE,True,18,374)
LexToken(;,';',18,378)
LexToken(VARNAME,'Turma',21,428)
LexToken([,'[',21,433)
LexToken(INTVALUE,1,21,434)
LexToken(],']',21,435)
LexToken(ATR,':=',21,437)
LexToken(VARNAME,'UmAluno',21,440)
LexToken(;,';',21,447)
LexToken(IF,'if',23,456)
LexToken(VARNAME,'Turma',23,459)
LexToken([,'[',23,464)
LexToken(INTVALUE,1,23,465)
LexToken(],']',23,466)
LexToken(.,'.',23,467)
LexToken(VARNAME,'Nota',23,468)
LexToken(>,'>',23,473)
LexToken(REALVALUE,9.5,23,475)
LexToken(THEN,'then',23,479)
LexToken(WRITEL,'writeln',24,490)
LexToken((,'(',24,497)
LexToken(STRINGVALUE,'O aluno numero ',24,498)
LexToken(,,',',24,515)
LexToken(VARNAME,'Turma',24,517)
LexToken([,'[',24,522)
LexToken(INTVALUE,1,24,523)
LexToken(],']',24,524)
LexToken(.,'.',24,525)
LexToken(VARNAME,'Numero',24,526)
LexToken(,,',',24,532)
LexToken(STRINGVALUE,' passou.',24,534)
LexToken(),')',24,544)
LexToken(;,';',24,545)
LexToken(ENDPROGRAM,'end.',25,547)
