--- Tokens gerados para: teste12.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'AdivinhaNumero',1,8)
LexToken(;,';',1,22)
LexToken(VAR,'var',2,24)
LexToken(VARNAME,'secreto',3,30)
LexToken(,,',',3,37)
LexToken(VARNAME,'palpite',3,39)
LexToken(:,':',3,46)
LexToken(INTEGER,'Integer',3,48)
LexToken(;,';',3,55)
LexToken(BEGIN,'begin',4,57)
LexToken(VARNAME,'secreto',5,65)
LexToken(ATR,':=',5,73)
LexToken(INTVALUE,42,5,76)
LexToken(;,';',5,78)
LexToken(WRITEL,'writeln',7,83)
LexToken((,'(',7,90)
LexToken(STRINGVALUE,'--- Jogo da Adivinhação ---',7,91)
LexToken(),')',7,120)
LexToken(;,';',7,121)
LexToken(REPEAT,'repeat',9,126)
LexToken(WRITE,'write',10,137)
LexToken((,'(',10,142)
LexToken(STRINGVALUE,'Tenta adivinhar o número secreto: ',10,143)
LexToken(),')',10,179)
LexToken(;,';',10,180)
LexToken(READL,'readln',11,186)
LexToken((,'(',11,192)
LexToken(VARNAME,'palpite',11,193)
LexToken(),')',11,200)
LexToken(;,';',11,201)
LexToken(IF,'if',13,208)
LexToken(VARNAME,'palpite',13,211)
LexToken(<,'<',13,219)
LexToken(VARNAME,'secreto',13,221)
LexToken(THEN,'then',13,229)
LexToken(WRITEL,'writeln',14,240)
LexToken((,'(',14,247)
LexToken(STRINGVALUE,'É maior!',14,248)
LexToken(),')',14,258)
LexToken(ELSE,'else',15,264)
LexToken(IF,'if',15,269)
LexToken(VARNAME,'palpite',15,272)
LexToken(>,'>',15,280)
LexToken(VARNAME,'secreto',15,282)
LexToken(THEN,'then',15,290)
LexToken(WRITEL,'writeln',16,301)
LexToken((,'(',16,308)
LexToken(STRINGVALUE,'É menor!',16,309)
LexToken(),')',16,319)
LexToken(;,';',16,320)
LexToken(UNTIL,'until',18,325)
LexToken((,'(',18,331)
LexToken(VARNAME,'palpite',18,332)
LexToken(=,'=',18,340)
LexToken(VARNAME,'secreto',18,342)
LexToken(),')',18,349)
LexToken(;,';',18,350)
LexToken(WRITEL,'writeln',20,408)
LexToken((,'(',20,415)
LexToken(STRINGVALUE,'Parabéns! Acertaste.',20,416)
LexToken(),')',20,438)
LexToken(;,';',20,439)
LexToken(ENDPROGRAM,'end.',21,441)
