--- Tokens gerados para: teste2.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'Fatorial',1,8)
LexToken(;,';',1,16)
LexToken(VAR,'var',2,18)
LexToken(VARNAME,'n',3,22)
LexToken(,,',',3,23)
LexToken(VARNAME,'i',3,25)
LexToken(,,',',3,26)
LexToken(VARNAME,'fat',3,28)
LexToken(:,':',3,31)
LexToken(INTEGER,'integer',3,33)
LexToken(;,';',3,40)
LexToken(BEGIN,'begin',4,42)
LexToken(WRITEL,'writeln',5,54)
LexToken((,'(',5,61)
LexToken(STRINGVALUE,'Introduza um número inteiro positivo:',5,62)
LexToken(),')',5,101)
LexToken(;,';',5,102)
LexToken(READL,'readln',6,108)
LexToken((,'(',6,114)
LexToken(VARNAME,'n',6,115)
LexToken(),')',6,116)
LexToken(;,';',6,117)
LexToken(VARNAME,'fat',7,125)
LexToken(ATR,':=',7,129)
LexToken(INTVALUE,1,7,132)
LexToken(;,';',7,133)
LexToken(FOR,'for',8,139)
LexToken(VARNAME,'i',8,143)
LexToken(ATR,':=',8,145)
LexToken(INTVALUE,1,8,148)
LexToken(TO,'to',8,149)
LexToken(VARNAME,'n',8,152)
LexToken(DO,'do',8,154)
LexToken(VARNAME,'fat',9,169)
LexToken(ATR,':=',9,173)
LexToken(VARNAME,'fat',9,176)
LexToken(*,'*',9,180)
LexToken(VARNAME,'i',9,182)
LexToken(;,';',9,183)
LexToken(WRITEL,'writeln',10,191)
LexToken((,'(',10,198)
LexToken(STRINGVALUE,'Fatorial de ',10,199)
LexToken(,,',',10,213)
LexToken(VARNAME,'n',10,215)
LexToken(,,',',10,216)
LexToken(STRINGVALUE,': ',10,218)
LexToken(,,',',10,222)
LexToken(VARNAME,'fat',10,224)
LexToken(),')',10,227)
LexToken(;,';',10,228)
LexToken(ENDPROGRAM,'end.',11,230)
