--- Tokens gerados para: teste8.pp ---
LexToken(PROGRAM,'proGRAm',1,0)
LexToken(VARNAME,'TesteCaotico',1,8)
LexToken(;,';',1,20)
LexToken(VAR,'VAR',2,22)
LexToken(VARNAME,'Valor',3,29)
LexToken(,,',',3,34)
LexToken(VARNAME,'X',3,35)
LexToken(:,':',3,36)
LexToken(INTEGER,'iNteGeR',3,37)
LexToken(;,';',3,44)
LexToken(VARNAME,'Res',4,49)
LexToken(:,':',4,52)
LexToken(REAL,'ReAl',4,53)
LexToken(;,';',4,57)
LexToken(BEGIN,'bEgin',5,59)
LexToken(VARNAME,'Valor',6,68)
LexToken(ATR,':=',6,73)
LexToken(INTVALUE,10,6,75)
LexToken(;,';',6,77)
LexToken(VARNAME,'x',7,82)
LexToken(ATR,':=',7,83)
LexToken(INTVALUE,5,7,85)
LexToken(;,';',7,86)
LexToken(IF,'If',9,125)
LexToken((,'(',9,127)
LexToken(VARNAME,'Valor',9,128)
LexToken(GE,'>=',9,133)
LexToken(VARNAME,'X',9,135)
LexToken(),')',9,136)
LexToken(THEN,'tHeN',9,137)
LexToken(VARNAME,'Res',10,148)
LexToken(ATR,':=',10,151)
LexToken(VARNAME,'Valor',10,153)
LexToken(*,'*',10,158)
LexToken(VARNAME,'X',10,159)
LexToken(+,'+',10,160)
LexToken(REALVALUE,2.5,10,161)
LexToken(;,';',10,164)
LexToken(WRITEL,'wRitEln',11,169)
LexToken((,'(',11,176)
LexToken(STRINGVALUE,'Resultado: ',11,177)
LexToken(,,',',11,190)
LexToken(VARNAME,'Res',11,191)
LexToken(),')',11,194)
LexToken(;,';',11,195)
LexToken(ENDPROGRAM,'enD.',12,197)
