--- Tokens gerados para: teste6.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'SomaNumeros',1,8)
LexToken(;,';',1,19)
LexToken(VAR,'var',2,21)
LexToken(VARNAME,'N',3,30)
LexToken(,,',',3,31)
LexToken(VARNAME,'N1',3,33)
LexToken(,,',',3,35)
LexToken(VARNAME,'N2',3,37)
LexToken(:,':',3,39)
LexToken(INTEGER,'int64',3,41)
LexToken(;,';',3,46)
LexToken(VARNAME,'nig',4,52)
LexToken(:,':',4,56)
LexToken(ARRAY,'array',4,58)
LexToken([,'[',4,63)
LexToken(INTVALUE,1,4,64)
LexToken(DOTDOT,'..',4,65)
LexToken(INTVALUE,10,4,67)
LexToken(,,',',4,69)
LexToken(INTVALUE,1,4,70)
LexToken(DOTDOT,'..',4,71)
LexToken(INTVALUE,20,4,73)
LexToken(],']',4,75)
LexToken(OF,'of',4,77)
LexToken(INTEGER,'integer',4,80)
LexToken(;,';',4,87)
LexToken(CONST,'const',5,89)
LexToken(VARNAME,'N3',6,99)
LexToken(=,'=',6,102)
LexToken(STRINGVALUE,'JoseNegro',6,104)
LexToken(;,';',6,115)
LexToken(BEGIN,'begin',7,117)
LexToken(WRITE,'write',8,127)
LexToken((,'(',8,132)
LexToken(STRINGVALUE,'Introduza um numero: ',8,133)
LexToken(),')',8,156)
LexToken(;,';',8,157)
LexToken(READL,'readln',9,163)
LexToken((,'(',9,169)
LexToken(VARNAME,'N1',9,170)
LexToken(),')',9,172)
LexToken(;,';',9,173)
LexToken(WRITE,'write',10,179)
LexToken((,'(',10,184)
LexToken(STRINGVALUE,'Introduz outro: ',10,185)
LexToken(),')',10,203)
LexToken(;,';',10,204)
LexToken(READL,'readln',11,210)
LexToken((,'(',11,216)
LexToken(VARNAME,'N2',11,217)
LexToken(),')',11,219)
LexToken(;,';',11,220)
LexToken(VARNAME,'N',12,226)
LexToken(ATR,':=',12,228)
LexToken(VARNAME,'N1',12,231)
LexToken(+,'+',12,234)
LexToken(VARNAME,'N2',12,236)
LexToken(;,';',12,238)
LexToken(WRITE,'write',13,244)
LexToken((,'(',13,249)
LexToken(VARNAME,'N1',13,250)
LexToken(,,',',13,252)
LexToken(STRINGVALUE,' + ',13,254)
LexToken(,,',',13,259)
LexToken(VARNAME,'N2',13,261)
LexToken(,,',',13,263)
LexToken(STRINGVALUE,' é igual a ',13,265)
LexToken(,,',',13,278)
LexToken(VARNAME,'N',13,280)
LexToken(),')',13,281)
LexToken(;,';',13,282)
LexToken(ENDPROGRAM,'end.',14,284)
