--- Tokens gerados para: teste11.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'CalculoReal',1,8)
LexToken(;,';',1,19)
LexToken(VAR,'var',2,21)
LexToken(VARNAME,'Raio',3,28)
LexToken(,,',',3,32)
LexToken(VARNAME,'Area',3,34)
LexToken(:,':',3,39)
LexToken(REAL,'real',3,41)
LexToken(;,';',3,45)
LexToken(VARNAME,'programador',4,50)
LexToken(:,':',4,62)
LexToken(VARNAME,'string',4,64)
LexToken(;,';',4,70)
LexToken(CONST,'const',5,102)
LexToken(VARNAME,'PI',6,111)
LexToken(=,'=',6,114)
LexToken(REALVALUE,3.14159,6,116)
LexToken(;,';',6,123)
LexToken(BEGIN,'begin',7,125)
LexToken(VARNAME,'Raio',8,134)
LexToken(ATR,':=',8,139)
LexToken(REALVALUE,5.0,8,142)
LexToken(;,';',8,145)
LexToken(VARNAME,'Area',9,165)
LexToken(ATR,':=',9,170)
LexToken(VARNAME,'PI',9,173)
LexToken(*,'*',9,176)
LexToken((,'(',9,178)
LexToken(VARNAME,'Raio',9,179)
LexToken(*,'*',9,184)
LexToken(VARNAME,'Raio',9,186)
LexToken(),')',9,190)
LexToken(;,';',9,191)
LexToken(VARNAME,'programador',11,200)
LexToken(ATR,':=',11,212)
LexToken(STRINGVALUE,'Eu',11,215)
LexToken(;,';',11,219)
LexToken(WRITEL,'writeln',12,224)
LexToken((,'(',12,231)
LexToken(STRINGVALUE,'Area: ',12,232)
LexToken(,,',',12,240)
LexToken(VARNAME,'Area',12,242)
LexToken(),')',12,246)
LexToken(;,';',12,247)
LexToken(ENDPROGRAM,'end.',13,249)
