--- Tokens gerados para: teste4.pp ---
LexToken(PROGRAM,'program',1,0)
LexToken(VARNAME,'SomaArray',1,8)
LexToken(;,';',1,17)
LexToken(VAR,'var',2,19)
LexToken(VARNAME,'numeros',3,29)
LexToken(:,':',3,36)
LexToken(ARRAY,'array',3,38)
LexToken([,'[',3,43)
LexToken(INTVALUE,1,3,44)
LexToken(DOTDOT,'..',3,45)
LexToken(INTVALUE,5,3,47)
LexToken(],']',3,48)
LexToken(OF,'of',3,50)
LexToken(INTEGER,'integer',3,53)
LexToken(;,';',3,60)
LexToken(VARNAME,'i',4,68)
LexToken(,,',',4,69)
LexToken(VARNAME,'soma',4,71)
LexToken(:,':',4,75)
LexToken(INTEGER,'integer',4,77)
LexToken(;,';',4,84)
LexToken(BEGIN,'begin',5,86)
LexToken(VARNAME,'soma',6,98)
LexToken(ATR,':=',6,103)
LexToken(INTVALUE,0,6,106)
LexToken(;,';',6,107)
LexToken(WRITEL,'writeln',7,115)
LexToken((,'(',7,122)
LexToken(STRINGVALUE,'Introduza 5 números inteiros:',7,123)
LexToken(),')',7,154)
LexToken(;,';',7,155)
LexToken(FOR,'for',8,161)
LexToken(VARNAME,'i',8,165)
LexToken(ATR,':=',8,167)
LexToken(INTVALUE,1,8,170)
LexToken(TO,'to',8,172)
LexToken(INTVALUE,5,8,175)
LexToken(DO,'do',8,177)
LexToken(BEGIN,'begin',9,185)
LexToken(READL,'readln',10,203)
LexToken((,'(',10,209)
LexToken(VARNAME,'numeros',10,210)
LexToken([,'[',10,217)
LexToken(VARNAME,'i',10,218)
LexToken(],']',10,219)
LexToken(),')',10,220)
LexToken(;,';',10,221)
LexToken(VARNAME,'soma',11,235)
LexToken(ATR,':=',11,240)
LexToken(VARNAME,'soma',11,243)
LexToken(+,'+',11,248)
LexToken(VARNAME,'numeros',11,250)
LexToken([,'[',11,257)
LexToken(VARNAME,'i',11,258)
LexToken(],']',11,259)
LexToken(;,';',11,260)
LexToken(END,'end;',12,266)
LexToken(WRITEL,'writeln',14,282)
LexToken((,'(',14,289)
LexToken(STRINGVALUE,'A soma dos números é: ',14,290)
LexToken(,,',',14,314)
LexToken(VARNAME,'soma',14,316)
LexToken(),')',14,320)
LexToken(;,';',14,321)
LexToken(ENDPROGRAM,'end.',15,323)
